obj-m := fcounter.o
obj-m := fcounter2.o

all:
	make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- -C /home/user/Desktop/build_20150328a/kernel/linux-3.19.3/ M=/home/user/Downloads/fcounter modules

clean:
	make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- -C /home/user/Desktop/build_20150328a/kernel/linux-3.19.3/ M=$(PWD) clean
